//reverse words: "I love you" -> "you love me" 
public String reverseWords(String input) {
    // Write your solution here
    if(input == null){
      return input;
    }
    char[]array = input.toCharArray();
    int start = 0;
    reverse(array,0,array.length-1);
    for(int i =0; i < array.length; i++){
      if(array[i] != ' ' && (i == 0 || array[i-1]==' ')){
        start = i;
      }
      if(array[i] != ' ' && (i == array.length - 1  || array[i + 1]==' ')){
        reverse(array,start, i);
      }
    }
    return new String(array);
  }
  
  private void reverse (char[]array,int i, int j){
    while(i < j){
      swap(i,j,array);
      i++;
      j--;
    }
  }
  
  private void swap(int left,int right,char[]arr){
    char tmp = arr[left];
    arr[left] = arr[right];
    arr[right] = tmp;
  }
